\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Big Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}NoSQL Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Column-Stores}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: CAP Theorem, Source: blog.nosqltips.com}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document Stores}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Databases}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a social graph, Source: /www.infoq.com/articles/graph-nosql-neo4j}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph analyzation in Big Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frameworks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Storage with BSP}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of evalution, Source: [REF: Cite Paper here]}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of evalution, Source: [REF: Cite Paper here]}}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
