# aic-bigdata

./: .gitignore  README.md  github_link.txt
Paper/ActualPaper/: actual_paper.aux  actual_paper.blg  actual_paper.tex
Paper/ResearchedPapers/: overview.txt
Paper/ResearchedPapers/Important/: important.txt
Paper/ResearchedPapers/Maybe/: maybe_info.txt
PaperNew/: BigData.txt  GraphDBS.txt  new paper.txt
PaperNew/ActualPaper/: actual_paper.aux  actual_paper.bbl  actual_paper.blg  actual_paper.tex  biblio.bib
aic-bigdata-json-importer/: build.gradle
aic-bigdata-json-importer/src/main/groovy/aic/bigdata/importer/: Importer.groovy
aic-bigdata-server/: .gitignore  aic-bigdata-server.sublime-project  aic-bigdata-server.sublime-workspace  build.gradle  gradle.properties
aic-bigdata-server/mongoscripts/: createRetweeterOriginalAuthors.js  createTFSums.js  createTFs.js  createUserMentionedTopics.js
aic-bigdata-server/neoscripts/: mostInfluentalUsers.txt  mostMentionedTopicsIndirect2.txt  mostMentionedTopicsIndirectButDirectForUser.txt  mostMentionedTopicsIndirectForUser.txt
aic-bigdata-server/ressources/: mongo.properties  server.properties
aic-bigdata-server/src/main/java/aic/bigdata/database/: GraphDatabase.java  MongoDatabase.java  MongoDatabaseHelper.java  Neo4JBatchInserter.java  SqlDatabase.java
aic-bigdata-server/src/main/java/aic/bigdata/database/model/: AicUser.java
aic-bigdata-server/src/main/java/aic/bigdata/enrichment/: AdObject.java  AdsTopicsToDatabaseFiller.java  AdsTopicsToMongoDBFiller.java  AnalysisRunner.java  TopicAnalyzer.java  TopicObject.java  TopicTweetsMiner.java  TweetEnricher.java
aic-bigdata-server/src/main/java/aic/bigdata/extraction/: ExtractionRunner.java  MentionsInfoHandler.java  MentionsInfoProvider.java  MongoDBFiddeling.java  MongoDatabase.java  MongoDbTweetProvider.java  Neo4JAnalysisRunner.java  Neo4JExtractionRunner.java  Neo4JRetweetingInfoExtractionRunner.java  RetweetingInfoHandler.java  RetweetingInfoProvider.java  ServerConfigBuilder.java  TopicHandler.java  TopicProvider.java  TweetHandler.java  TweetProvider.java  TweetToConsolePrinter.java  TweetoToMongoDBHandler.java  UserHandler.java  UserProvider.java
aic-bigdata-server/src/main/java/aic/bigdata/extraction/handler/: MentionsInfoToNeo4JHandler.java  RetweetingInfoToNeo4JHandler.java  TopicToNeo4JHandler.java  TweetToConsolePrinter.java  TweetToFileHandler.java  TweetToJSONHandler.java  TweetToMongoDBHandler.java  TweetToNeo4JHandler.java  TweetoToMongoDBHandler.java  UserToDBHandler.java  UserToMongoDBHandler.java  UserToNeo4JHandler.java
aic-bigdata-server/src/main/java/aic/bigdata/extraction/provider/: MongoDbMentionsInfoProvider.java  MongoDbRetweetingInfoProvider.java  MongoDbTopicProvider.java  MongoDbTweetProvider.java  MongoDbUserProvider.java  SqlDbUserProvider.java  SqlUserProvider.java
aic-bigdata-server/src/main/java/aic/bigdata/rest/: AdResource.java  ConnectionResource.java  QueryResource.java  ServiceResource.java  UserResource.java
aic-bigdata-server/src/main/java/aic/bigdata/rest/model/: AdDTO.java  Connection.java  Connections.java  ResultEntry.java  ResultPage.java  ServiceStatus.java  SigmaEdge.java  SigmaNode.java  TopicDTO.java
aic-bigdata-server/src/main/java/aic/bigdata/server/: BackgroundTaskManager.java  MainRestServlet.java  MainServerServlet.java  ServerConfig.java  TaskManager.java  TwitterStreamJob.java
aic-bigdata-server/src/main/java/aic/bigdata/stats/: UserCleaner.java  UserConverter.java  UserStats.java
aic-bigdata-server/src/main/resources/: ads.xml  mongo.properties  neo4j.properties  server.properties  sql.properties
aic-bigdata-server/src/main/webapp/: bower.json  index.html
aic-bigdata-server/src/main/webapp/WEB-INF/: server.properties  twitter.properties  web.xml
aic-bigdata-server/src/main/webapp/assets/css/: main.css
aic-bigdata-server/src/main/webapp/assets/scripts/: app.js  controllers.js  directives.js  services.js
aic-bigdata-server/src/main/webapp/css/: app.css  main.css
aic-bigdata-server/src/main/webapp/partials/: campaigns.html  dashboard.html  query.html  users.html
aic-bigdata-server/src/main/webapp/scripts/: app.js  controllers.js  services.js
