<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">

<head>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/loading-bar.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/ng-table.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/main.css" rel="stylesheet" type="text/css">
<title>BigData</title>
</head>

<body>
	<div ng-app="bigdataApp">
		<nav class="navbar navbar-default" ng-controller="HeadCtrl">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#/dashboard">BigData</a>
				</div>
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li ng-class="{ active: isActive('/dashboard')}"><a href="#/dashboard">Dashboard</a></li>
						<li ng-class="{ active: isActive('/users')}"><a href="#/users">Users</a></li>
						<li ng-class="{ active: isActive('/campaigns')}"><a href="#/campaigns">Campaigns</a></li>
						<li ng-class="{ active: isActive('/query')}"><a href="#/query">Query</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div ng-view></div>
		</div>
	</div>

	<script src="assets/js/angular.js"></script>
	<script src="assets/js/angular-route.min.js"></script>
	<script src="assets/js/angular-resource.min.js"></script>
	<script src="assets/js/angular-animate.min.js"></script>
	<script src="assets/js/loading-bar.min.js"></script>
	<script src="assets/js/ng-table.min.js"></script>
	<script src="assets/js/sigma.min.js"></script>

	<script src="assets/scripts/app.js"></script>
	<script src="assets/scripts/services.js"></script>
	<script src="assets/scripts/directives.js"></script>
	<script src="assets/scripts/controllers.js"></script>
</body>

</html>