apply plugin: 'java'
apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: 'org.akhikhl.gretty'

buildscript {
	repositories { jcenter() }
	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
		//classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
	}
}
//apply plugin: 'jettyEclipse'
apply plugin: "org.akhikhl.gretty"

sourceCompatibility = 1.7
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'AIC Group Twitter BigData', 'Implementation-Version': version
	}
}

eclipse {
	classpath {
		 downloadSources=true
	}
}

repositories { mavenCentral() }

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.slf4j:slf4j-simple:1.7.7'

	//quartz
	//compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	//compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'

	//apache.commons
	compile 'org.apache.commons:commons-lang3:3.3.2'
	
	//jetty
	compile 'org.eclipse.jetty:jetty-server:9.3.0.M0'
	compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M0'

	//jersey jaxrs
	compile "javax.ws.rs:jsr311-api:1.1.1"
	compile 'com.sun.jersey:jersey-server:1.13'
	compile 'com.sun.jersey:jersey-core:1.13'
	compile 'com.sun.jersey:jersey-servlet:1.13'

	//twitter
	compile 'com.twitter:hbc-core:2.2.0'
	compile 'com.twitter:hbc-twitter4j:2.2.0'
	
	//mongodb
	compile 'org.mongodb:mongo-java-driver:2.12.4'
	
	//json
	compile 'com.google.code.gson:gson:2.3'

	//neo4j
	compile 'org.neo4j:neo4j:2.1.5'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories { flatDir { dirs 'repos' } }
}

task main(type:JavaExec, dependsOn: build){
	main = "aic.bigdata.extraction.ExtractionRunner"
	classpath = sourceSets.main.runtimeClasspath
}

task neo4jExtraction(type:JavaExec, dependsOn: build){
	main = "aic.bigdata.extraction.Neo4JExtractionRunner"
	classpath = sourceSets.main.runtimeClasspath
}

task tanalysis(type:JavaExec, dependsOn: build){
	main = "aic.bigdata.enrichment.AnalysisRunner"
	classpath = sourceSets.main.runtimeClasspath
}
