apply plugin: 'java'
apply plugin: "war"
apply plugin: "eclipse-wtp"
apply plugin: 'org.akhikhl.gretty'
apply plugin: "idea"

buildscript {
	repositories { jcenter() }
	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}
apply plugin: "org.akhikhl.gretty"

sourceCompatibility = 1.7
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'AIC Group Twitter BigData', 'Implementation-Version': version
	}
}

eclipse {
	classpath {
		 downloadSources=true
	}
}

repositories { mavenCentral() }

def jerseyVersion = "1.13"
def jettyVersion = "9.3.0.M0"

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.slf4j:slf4j-simple:1.7.7'

	//quartz
	//compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
	//compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.2.1'

	//apache.commons
	compile 'org.apache.commons:commons-lang3:3.3.2'
	
	//jetty
	compile "org.eclipse.jetty:jetty-server:$jettyVersion"
	compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"

	//jersey jars
	compile "javax.ws.rs:jsr311-api:1.1.1"
	compile "com.sun.jersey:jersey-server:$jerseyVersion"
	compile "com.sun.jersey:jersey-core:$jerseyVersion"
	compile "com.sun.jersey:jersey-servlet:$jerseyVersion"
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'

	//twitter
	compile 'com.twitter:hbc-core:2.2.0'
	compile 'com.twitter:hbc-twitter4j:2.2.0'
	
	//mongodb
	compile 'org.mongodb:mongo-java-driver:2.12.4'
	
	//json
	compile 'com.google.code.gson:gson:2.3'

	//neo4j
	compile 'org.neo4j:neo4j:2.1.5'
	
	//h2
	compile 'com.h2database:h2:1.4.184'
	compile 'com.j256.ormlite:ormlite-core:4.48'
	compile 'com.j256.ormlite:ormlite-jdbc:4.48'
	
	compile 'joda-time:joda-time:2.3'

	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories { flatDir { dirs 'repos' } }
}

task main(type:JavaExec, dependsOn: build){
	main = "aic.bigdata.extraction.ExtractionRunner"
	classpath = sourceSets.main.runtimeClasspath
}

task neo4jExtraction(type:JavaExec, dependsOn: build){
	main = "aic.bigdata.extraction.Neo4JExtractionRunner"
	classpath = sourceSets.main.runtimeClasspath
}

task neoRI(type:JavaExec, dependsOn: build){
	main = "aic.bigdata.extraction.Neo4JRetweetingInfoExtractionRunner"
	classpath = sourceSets.main.runtimeClasspath
}

task tanalysis(type:JavaExec, dependsOn: build){
	main = "aic.bigdata.enrichment.AnalysisRunner"
	classpath = sourceSets.main.runtimeClasspath
}

task userConvert(type:JavaExec, dependsOn: build){
	main = "aic.bigdata.stats.UserConverter"
	classpath = sourceSets.main.runtimeClasspath
}
task userClean(type:JavaExec, dependsOn: build){
	main = "aic.bigdata.stats.UserCleaner"
	classpath = sourceSets.main.runtimeClasspath
}
task userStats(type:JavaExec, dependsOn: build){
	main = "aic.bigdata.stats.UserStats"
	classpath = sourceSets.main.runtimeClasspath
}
