<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

	<display-name>AIC Group Twitter BigData</display-name>
	<description>
    </description>

	<servlet>
		<servlet-name>rest</servlet-name>
		<servlet-class>aic.bigdata.server.MainRestServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>aic.bigdata.rest</param-value>
		</init-param>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>org.codehaus.jackson.jaxrs</param-value>
		</init-param>
		<init-param>
			<param-name>twitter</param-name>
			<param-value>/WEB-INF/twitter.properties</param-value>
		</init-param>
		<init-param>
			<param-name>server</param-name>
			<param-value>/WEB-INF/server.properties</param-value>
		</init-param>
		
		<!-- the following is only needed if you want to use the built-in support 
			for mapping pojo objects to json. -->
		<init-param>
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
	</servlet>

	<servlet>
		<servlet-name>bigdata</servlet-name>
		<servlet-class>aic.bigdata.server.MainServerServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>rest</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>bigdata</servlet-name>
		<url-pattern>/*</url-pattern>

	</servlet-mapping>
</web-app>    