\begin{thebibliography}{10}

\bibitem{comparision}
Domingo~De Abreu, Alejandro Flores, Guillermo Palma, Valeria Pestana,
  Jos{\'{e}} Pi{\~{n}}ero, Jonathan Queipo, Jos{\'{e}} S{\'{a}}nchez, and
  Maria{-}Esther Vidal.
\newblock Choosing between graph databases and {RDF} engines for consuming and
  mining linked data.
\newblock In {\em Proceedings of the Fourth International Workshop on Consuming
  Linked Data, {COLD} 2013, Sydney, Australia, October 22, 2013}, 2013.

\bibitem{DBLP:series/sbcs/ChenMZL14}
Min Chen, Shiwen Mao, Yin Zhang, and Victor C.~M. Leung.
\newblock {\em Big Data - Related Technologies, Challenges and Future
  Prospects}.
\newblock Springer Briefs in Computer Science. Springer, 2014.

\bibitem{bigdata-challenges}
Marcos~Dias de~Assun{\c{c}}{\~{a}}o, Rodrigo~N. Calheiros, Silvia Bianchi,
  Marco Aur{\'{e}}lio~Stelmar Netto, and Rajkumar Buyya.
\newblock Big data computing and clouds: Challenges, solutions, and future
  directions.
\newblock {\em CoRR}, abs/1312.4722, 2013.

\bibitem{n4j}
Hongcheng Huang ;~Ziyu Dong.
\newblock Research on architecture and query performance based on distributed
  graph database neo4j.
\newblock {\em Consumer Electronics, Communications and Networks (CECNet)},
  November 2013.

\bibitem{DBLP:conf/bis/SchmidtMMPH14}
Rainer~Schmidt et. al.
\newblock Big data as strategic enabler - insights from central european
  enterprises.
\newblock In {\em Business Information Systems - 17th International Conference,
  {BIS} 2014, Larnaca, Cyprus, May 22-23, 2014. Proceedings}, pages 50--60,
  2014.

\bibitem{Gilbert:2002:BCF:564585.564601}
Seth Gilbert and Nancy Lynch.
\newblock Brewer's conjecture and the feasibility of consistent, available,
  partition-tolerant web services.
\newblock {\em SIGACT News}, 33(2):51--59, June 2002.

\bibitem{genome}
Graves, Bergeman, and Lawrence.
\newblock Graph database systems.
\newblock {\em Engineering in Medicine and Biology Magazine, IEEE}, 1995.

\bibitem{DBLP:conf/services/GudivadaRR14}
Venkat~N. Gudivada, Dhana Rao, and Vijay~V. Raghavan.
\newblock Nosql systems for big data management.
\newblock In {\em 2014 {IEEE} World Congress on Services, {SERVICES} 2014,
  Anchorage, AK, USA, June 27 - July 2, 2014}, pages 190--197, 2014.

\bibitem{hyper}
Borislav Iordanov.
\newblock Hypergraphdb: {A} generalized graph database.
\newblock In {\em Web-Age Information Management - {WAIM} 2010 International
  Workshops: {IWGD} 2010, {XMLDM} 2010, {WCMT} 2010, Jiuzhaigou Valley, China,
  July 15-17, 2010, Revised Selected Papers}, pages 25--36, 2010.

\bibitem{dex}
S.;Escale-Claveras~F Martinez-Bazan, N. ; Gomez-Villamor.
\newblock Dex: A high-performance graph database management system.
\newblock {\em Data Engineering Workshops (ICDEW)}, 2011.

\bibitem{Nayak_typeof}
Ameya Nayak; Anil Poriya;~Dikshay Poojary.
\newblock Type of nosql databases and its comparison with relational databases,
  2013.

\bibitem{crime}
Devan~M.S Shiju~Sathyadevan and Surya~Gangadharan. S.
\newblock Crime analysis and prediction using data mining.
\newblock {\em ICNSC}, August 2014.

\bibitem{healtcare}
Yubin, Shanka, Byung-Hoon, and Ghosh.
\newblock Graph databases for large-scale healthcare systems: A framework for
  efficient data management and data services.
\newblock {\em ICDEW}, 2014.

\end{thebibliography}
