\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Big Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phenomenon of Big Data}}{\thepage }}
\citation{Gilbert:2002:BCF:564585.564601}
\@writefile{toc}{\contentsline {section}{\numberline {3}NoSQL Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CAP-Theorem}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAP Theorem, Source: blog.nosqltips.com}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of NoSQL systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Key-Value Stores}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Column-Stores}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Document Stores}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Databases}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a social graph, Source: /www.infoq.com/articles/graph-nosql-neo4j}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Size vs. Query Processing Time}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Database Comparision}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neo4J}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HypergraphDB}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DEX / Sparksee}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BFS performance, non-shown bars indicate that the corresponding engine timed out after 1 hour}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dfs performance, non-shown bars indicate that the corresponding engine timed out after 1 hour}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denses Subgraph, non-shown bars indicate that the corresponding engine timed out after 1 hour}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph Summarization performance, non-shown bars indicate that the corresponding engine timed out after 1 hour}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
