\relax 
\citation{DBLP:conf/bis/SchmidtMMPH14}
\citation{DBLP:series/sbcs/ChenMZL14}
\citation{DBLP:series/sbcs/ChenMZL14}
\citation{bigdata-challenges}
\citation{DBLP:series/sbcs/ChenMZL14}
\citation{DBLP:series/sbcs/ChenMZL14}
\citation{Gilbert:2002:BCF:564585.564601}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Big Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}NoSQL Overview}{\thepage }}
\citation{Nayak_typeof}
\citation{Nayak_typeof}
\citation{DBLP:conf/services/GudivadaRR14}
\citation{crime}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phenomenon of Big Data\cite  {DBLP:series/sbcs/ChenMZL14}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CAP-Theorem}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of NoSQL systems}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Key-Value Stores}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Column-Stores}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Document Stores}{\thepage }}
\citation{genome}
\citation{healtcare}
\citation{comparision}
\citation{n4j}
\citation{hyper}
\citation{dex}
\citation{comparision}
\citation{comparision}
\citation{comparision}
\citation{comparision}
\citation{comparision}
\citation{healtcare}
\citation{comparision}
\citation{comparision}
\citation{comparision}
\citation{comparision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Databases}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a social graph, Source: /www.infoq.com/articles/graph-nosql-neo4j}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Size vs. Query Processing Time [add ref]}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Database Comparision}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neo4J}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HypergraphDB}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DEX / Sparksee}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance}{\thepage }}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{comparision}{1}
\bibcite{DBLP:series/sbcs/ChenMZL14}{2}
\bibcite{bigdata-challenges}{3}
\bibcite{n4j}{4}
\bibcite{DBLP:conf/bis/SchmidtMMPH14}{5}
\bibcite{Gilbert:2002:BCF:564585.564601}{6}
\bibcite{genome}{7}
\bibcite{DBLP:conf/services/GudivadaRR14}{8}
\bibcite{hyper}{9}
\bibcite{dex}{10}
\bibcite{Nayak_typeof}{11}
\bibcite{crime}{12}
\bibcite{healtcare}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BFS performance, non-shown bars indicate that the corresponding engine timed out after 1 hour\cite  {comparision}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dfs performance, non-shown bars indicate that the corresponding engine timed out after 1 hour\cite  {comparision}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denses Subgraph, non-shown bars indicate that the corresponding engine timed out after 1 hour\cite  {comparision}}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph Summarization performance, non-shown bars indicate that the corresponding engine timed out after 1 hour\cite  {comparision}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
