mongo.database=nofilter
mongo.collection=Tweets
mongo.collection.users=Users
mongo.collection.ads=Ads
mongo.collection.topics=Topics
mongo.collection.retweeteroriginalauthors=RetweeterOriginalAuthors
mongo.collection.usermentionedtopics=UserMentionedTopics
