aic.bigdata.tweets.StorageLimitInMB=500
aic.bigdata.stream.onStartup=true
aic.bigdata.stream.maxTweetCount=5000
aic.bigdata.stream.followers=Marvel,dhh,jeresig,alyankovic,TheTweetOfGod
aic.bigdata.stream.terms=Hulk,Ironman,Avengers,JavaScript