aic.bigdata.tweets.StorageLimitInMB=500
aic.bigdata.stream.onStartup=true
aic.bigdata.stream.maxTweetCount=5000
aic.bigdata.stream.followers=Marvel,dhh,jeresig,alyankovic,paul_irish,pamelafox,igorMinar,MongoDB,therealcliffyb,L337Lauren,stephenfry,iamdevloper,notch
aic.bigdata.stream.terms=
aic.bigdata.stream.languages=en,de