aic.bigdata.tweets.StorageLimitInMB=500
aic.bigdata.stream.onStartup=true
aic.bigdata.stream.maxTweetCount=5000
aic.bigdata.stream.followers=oeticket,Tickets_Wien,volume_magazin,TICKET_Magazin,RollingStone,rock_hard_de,HardRock,metalhammer,metalhammer_de,pcgh,PCGH_Redaktion,TEDxVienna,GameStar_RSS,GameStar_de,GameStar,Gunnsen,Chaz_Ashley,Onlinegott,EddyOne,bimon,GameWolf,mtvgameone,Marvel,dhh,jeresig,alyankovic,paul_irish,pamelafox,igorMinar,MongoDB,therealcliffyb,L337Lauren,stephenfry,iamdevloper,notch,GameStandard
aic.bigdata.stream.terms=
aic.bigdata.stream.addDBUsers=true
aic.bigdata.stream.maxFollowersFromDB=100
aic.bigdata.stream.languages=en,de
aic.bigdata.stream.outputFile=output.log
aic.bigdata.stream.outputJSON=output.json