aic.bigdata.tweets.StorageLimitInMB=500
aic.bigdata.stream.onStartup=true
aic.bigdata.stream.maxTweetCount=
aic.bigdata.stream.followers=oeticket,Tickets_Wien,volume_magazin,TICKET_Magazin,RollingStone,rock_hard_de,HardRock,metalhammer,metalhammer_de,pcgh,PCGH_Redaktion,TEDxVienna,GameStar_RSS,GameStar_de,GameStar,Gunnsen,Chaz_Ashley,Onlinegott,EddyOne,bimon,GameWolf,mtvgameone,Marvel,dhh,jeresig,alyankovic,paul_irish,pamelafox,igorMinar,MongoDB,therealcliffyb,L337Lauren,stephenfry,iamdevloper,notch,GameStandard
aic.bigdata.stream.addDBUsers=true
aic.bigdata.stream.terms=Javascript,Programming,.Net,Java,Ruby,Python,Marvel,Ironman,Hulk,DCComics,Batman,Metal,IronMaiden,Warcraft,Gaming,Playstation,Wii,Xbox,Steam,Lovecraft,Horror,MMORPG,Series,Movie,Boardgames,Comics,Book,Fantasy,Scifi,Raspberry,Beer,Linux,TV,Cinema,Car,Tesla,climbing,Sport,Google,Microsoft,Food,Pizza,Health,Party
aic.bigdata.stream.maxFollowersFromDB=100
aic.bigdata.stream.languages=en,de
aic.bigdata.stream.outputFile=output.log
aic.bigdata.stream.outputJSON=output.json