@CHARSET "UTF-8";

/*
body{
	padding-top: 70px;
}*/
.topicConnectedUsers{
	max-height: 400px;
	overflow: auto;
}
#graphContainer {
    max-width: 500px;
    height: 500px;
    margin: auto;
  }

.ads-list{
	
}
.ads-list-item{
	font-weight: bold;
}
.ads-list-item-topic{
	font-weight: normal;
	font-size: small;
}

.topic-list{
  list-style-type: none;
}
.topic-list li{
  float:left;
  margin-right: 10px;
}

.query-page .panel-heading{
	cursor: pointer;
}
.query-page .panel-heading:hover {
  background-color: #dfdfdf !important;
}

.user-table tr{
	cursor: pointer;
}

.ad-list li.list-group-item:hover{
	background-color: #f5f5f5;
}
  
/* animate */

.query-page .panel-body {
  -webkit-transition:all linear 0.5s;
  transition:all linear 0.5s;
}

.query-page .panel-body.ng-hide {
  opacity:0;
} 
  
  
/*spinner*/
  .spinner {
  display: inline-block;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #008E0D;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}